# python program to read .csv file
import numpy as np
import matplotlib.pyplot as plt
import csv

with open('accl1.csv', 'r') as f:
    data = list(csv.reader(f, delimiter=',')) #reading csv file

    data1 = np.array(data[1:], dtype=np.float64)  #converting list into float array

    # Extracting data
    time = data1[:, 0]
    ax = data1[:, 1]
    ay = data1[:, 2]
    az = data1[:, 3]
    aT = data1[:, 4]

    # Plotting all the data in the same axis
    plt.figure(figsize=(20, 10))
    plt.plot(time, ax, time, ay, time, az, time, aT)
    plt.title('Accelerometer data', fontsize=20)
    plt.xlabel('Time', fontsize=20)
    plt.ylabel('Acc.values', fontsize=20)
    plt.show()

    #separate plots using subplots
    plt.figure(figsize=(20, 20))

    plt.subplot(2, 2, 1)
    plt.plot(ax, color='r')
    plt.title('a[x]', fontsize=30)


    plt.subplot(2, 2, 2)
    plt.plot(ax, color='g')
    plt.title('a[y]', fontsize=30)


    plt.subplot(2, 2, 3)
    plt.plot(ax, color='b')
    plt.title('a[z]', fontsize=30)


    plt.subplot(2, 2, 4)
    plt.plot(ax, color='k')
    plt.title('a[Total]', fontsize=30)
    plt.show()
